BOT_TOKEN=7381445071:AAHRbyROEIR9T9IZiKrL15zQSMO3OcnGmF4
MONGO_URL=mongodb+srv://madaminovmuhammadyusuf806:v8VGj5ZKDBOltUlA@kino.thwgd.mongodb.net/?retryWrites=true&w=majority&appName=kino
MONGO_PAROL=v8VGj5ZKDBOltUlA
ADMIN_ID=6804764322
ADMIN_USERNAME=Cyber_1907